config settings 'settings'
	option log_stderr '0'
	option log_stdout '0'
	option port '41641'
	option state_file '/etc/tailscale/tailscaled.state'
	# default to using nftables - change below to 'iptables' if still using iptables
	option fw_mode 'iptables'
